<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tag</title>
    <link rel="shortcut icon" href="img/peep_icon.ico" type="image/x-icon">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');@import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');
        *{
            text-align: center;
        }
        body{
            font-family: 'Cabin', sans-serif;
            background-color:#9FA6FF ;
        }
        header{
            background-image: linear-gradient( #BC8EF5, #b9dcee65);
            padding: 5px;
            margin:-8px;
            border-bottom: 1px solid white;
        }
        h1{
            font-family: 'Staatliches', cursive;
            font-size: 49px;
        }
        h2{
            font-size: 30px;
            font-weight: bold;
        }
        #set{
            display: none;
        }
        .opx:hover> #set{
            display: block;
        }
        
       div > a{
            text-decoration: none;
            background-color: thistle;
            color: #86BBBD;
            border: 1px solid #ABDAE1;
            padding: 3px;
            margin: 5px;
        }
        main{
            text-align: center;
            background-image: linear-gradient( #b9dcee, #33577267);
            border-radius: 15px;
            margin: auto;
            width: 600px;
            box-shadow: 1px 2px 5px whitesmoke;
        }
        img{
            margin: 10px;
            border-radius: 20px;
            border: 3px solid black;
           
        }
        footer{
            background-color: #6D6875;
            color: white;
            text-align: center;
            font-weight: bold;
            width: 100%;
            height: 40px;
            padding: 10px;
            margin: 10px;
            margin-top: 50px;
            }
            section > article{
                background-color: rgba(245, 245, 245, 0.767);
                border-radius: 5px;
            }
    </style>

</head>
<body>
    <header>
        <h1>Lil Peep</h1>
        <nav class="opx">
            <img src="img/menu-menu-png.png" alt="menu-menu-png" class="opx">
            <div id="set">
                           <a href="https://www.youtube.com/watch?v=VQdeyVF9Q2Q" target="_blank" rel="next">musica</a>

                           <a href="https://www.youtube.com/watch?v=PI6YVmL6U68" target="_blank" rel="next">musica</a>

                           <a href="https://www.youtube.com/watch?v=M9N2EKE_5BI" target="_blank" rel="next">musica</a>
            </div>
        </nav>
    </header>
<main>
<!--Corpo do site-->
<section>
    <h2>Pouco da História de Lil Peep</h2>
    <article>
        Gustav Elijah Åhr nascido em Allentown, 1 de novembro de 1996, mais conhecido como Lil Peep, foi um cantor e rapper americano, suas músicas, “Awful Things“, “Benz Truck” ” e “Save That Shit“, entre outras, fizeram muito barulho no cenário da música e do famoso EmoTrap.
    </article>
    <img src="img/peep-300x150.jpg" alt="peep img">
</section>

<section>
    <h2>Disparada na carreira</h2>
    <article>Lil Peep é definido pelo estilo musical, sendo rap lo-fi, e emo-rap, o New York Times definiu Lil Peep como rap lo-fi de “Kurt Cobain“, definindo sua música como sombria e melódica.

        Em 2015, Peep lançou sua primeira mixtape, Lil Peep Part One, alcançando 4.000 exibições na primeira semana.
        
        No mesmo ano, lançou seu primeiro EP Feelz e outra mixtape, Live Forever.
        
        Em 2016, Lil Peep lançou os dois trabalhos que alavancaram a sua carreira: Crybaby em junho e Hellboy,em setembro.
        
        Em 8 de Junho de 2017, Lil Peep lançou o videoclipe de “Benz Truck“, que já atingiu grande parte do público, e hoje contém mais de 80 milhões de acessos, pouco depois, em 18 de agosto de 2017, lançou  seu último videoclipe para a música “Awful Things“, que tocou o coração de muitos fãs e hoje passa dos 100 milhões de visualizações.</article>
</section>

</main>
<footer>
    <!--Rodapé-->
    <p>Desenvolvido por João vitor Ferreira</p>
</footer>
    
</body>
</html>