<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{
            background-color: tomato;
            text-align: center;
            height: 173px;
            width: 192px;

            border-width: 2px;
            border-style: solid;
            border-color: black;
            /*Jeito simplificado abaixo
            border: 2px solid black;
            */

            padding-left: 18px;
            padding-top: 36px;
            padding-right: 18px;
            padding-bottom: 36px;
            
            /*Jeito simplificado abaixo
            padding: 36px; 18px 36px 18px;
            */
            
            margin:auto;
            
             /*Jeito simplificado abaixo
            margin: 10px;
            margin: auto;
            */

            outline-width: 5px;
            outline-style: dashed;
            outline-color:chartreuse;
            /*outline 5px dashed chartreuse;*/
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>
        Parágrafoos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level.</a>Vaamos ver como isso funciona.
    </p>

</body>
</html>