<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'MB-ThinkTwice_Regular';
            src: url('fonts/MB-ThinkTwice_Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*Tipos de  fonte::
        ott -> opentype
        ttf-> truetype
        embedded-> opentype
        aat -> truetype
        svg*/
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'MB-ThinkTwice_Regular', serif;
            font-size: 5em;
            font-weight: normal;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum reiciendis libero quam vitae quod magnam itaque nemo veritatis. Perferendis dolores dolorem autem odit neque ratione aperiam. Sapiente tempora delectus fugit?</p>
    
</body>
</html>