<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        Seletores Personalizados
        # = id
        : = pseudo-class
        :: =pseudo-element
        > = clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(163, 18, 192);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgba(150, 3, 3, 0.712);
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: darkslateblue;
            background-color: deeppink;
            width: 100px;
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: dimgray;
        }

    </style>
</head>
<body>
<h1>Personalizando Links</h1>
<ul>
    <li>
        <a href="https://www.instagram.com/joao_felon/"target="_blank" rel="external" class="link">
        Link do Instagram
        </a>
    </li>
    <li>
        <a href="https://github.com/Joao-vitor-090"target="_blank" rel="external" class="link">
        Link para o GitHub
        </a>
    </li>
    <li>
        <a href="https://bj-share.info/index.php" target="_blank" rel="external" class="link">
        Link paara cursos grátis
        </a>
    </li>
</ul>
</body>
</html>